{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --display-error-details",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "serve": "NODE_ENV=developement nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^1.1.11",
    "mobx-react-devtools": "^5.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.11",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "loading-spinner-reactjs": "^1.0.7",
    "lodash": "^4.17.10",
    "mdbreact": "github:mdbootstrap/React-Bootstrap-with-Material-Design",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "node-waves": "^0.7.6",
    "prerender-node": "^3.1.1",
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-error-overlay": "^4.0.0",
    "react-google-maps": "^9.4.5",
    "react-grecaptcha": "^1.2.5",
    "react-image-lightbox": "^5.0.0",
    "react-notifications": "^1.4.3",
    "react-paginate": "^5.2.2",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.27.1",
    "style-loader": "^0.21.0",
    "sweetalert": "^2.1.0",
    "webpack": "^4.5.0",
    "window-title": "^1.0.7"
  }
}
